
user nobody nogroup;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    sendfile        on;
    keepalive_timeout  65;
    log_format proxy 'status:$status	$scheme:$host$request_uri	agent:$http_user_agent	ip:$remote_addr';
    access_log /var/log/nginx/access.log proxy;
    
    server {
        listen       8000;
        server_name  localhost;

	resolver 8.8.8.8;
        
        proxy_ignore_client_abort on;
       proxy_max_temp_file_size 10m;
       
        
        location / {
         proxy_pass $scheme://$host$request_uri;
         proxy_set_header Host $http_host;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       443;

        location / {
         proxy_pass http://$host$request_uri;
         proxy_set_header Host $http_host;
        }
       
   }        
}
